<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Bug</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body class="jumbotron">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">BugTracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a href="#"><button type="button" class="btn btn-dark">Home</button></a>
                </li>
                <li class="nav-item"><a href="#"><button type="button" class="btn btn-dark">Create</button></a></li>
                <li class="nav-item"><a href="#"><button type="button" class="btn btn-link">Update</button></a></li>
                <li class="nav-item"><a href="#"><button type="button" class="btn btn-dark">Search</button></a> </li>
                <li class="nav-item"><a href="#"><button type="button" class="btn btn-dark">Delete</button></a> </li>
              </ul>
        </div>
      </nav>
      <br>
      <h3>Update Bug</h3>
      <br>
      <div>
          <label>ID</label>
          <input type="text" placeholder="ID" class="form-control">
      </div>
      <br>
      <div>
          <label>Name</label>
          <input type="text" placeholder="Name" class="form-control">
      </div>
      <br>
      <div>
          <button type="button" class="btn btn-success">Update</button>
      </div>
  </div>
    
</body>
</html>